{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5--l0FHKkxqw03pbcBm8f",
      "type": "rectangle",
      "x": 696,
      "y": 397,
      "width": 503,
      "height": 417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1109125045,
      "version": 271,
      "versionNonce": 291194517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713091344293,
      "link": null,
      "locked": false
    },
    {
      "id": "7yIXD-8DKlgPVG53-eVUz",
      "type": "rectangle",
      "x": 728,
      "y": 506,
      "width": 447,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 31008821,
      "version": 188,
      "versionNonce": 1671710133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713091183333,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1853226389,
      "index": "a9",
      "isDeleted": false,
      "id": "TWSJzz9plXqEEW9ev9Mxa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.5,
      "y": 580.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 447,
      "height": 41,
      "seed": 1539707925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713091192417,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 2008186549,
      "index": "aA",
      "isDeleted": false,
      "id": "_h536DjJQjratfXuPKlZo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.5,
      "y": 658.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 447,
      "height": 41,
      "seed": 1735192059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713091252473,
      "link": null,
      "locked": false
    },
    {
      "id": "Po4uhWrtVKD5t5sTwCjYh",
      "type": "text",
      "x": 731,
      "y": 480,
      "width": 66.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 877222997,
      "version": 37,
      "versionNonce": 714262171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713091200396,
      "link": null,
      "locked": false,
      "text": "Nombre",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre",
      "lineHeight": 1.25
    },
    {
      "id": "qcRzJUuilTXXgWIFKyu9R",
      "type": "text",
      "x": 732,
      "y": 557,
      "width": 84.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 689970139,
      "version": 29,
      "versionNonce": 672522037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713091241001,
      "link": null,
      "locked": false,
      "text": "Dirección",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dirección",
      "lineHeight": 1.25
    },
    {
      "id": "WKq4zXK170mM9ZHDWqP4X",
      "type": "text",
      "x": 732,
      "y": 632,
      "width": 85.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1580612731,
      "version": 37,
      "versionNonce": 403377237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713091253612,
      "link": null,
      "locked": false,
      "text": "Teléfono",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teléfono",
      "lineHeight": 1.25
    },
    {
      "id": "KIajr3oIgA_WtnbouspvA",
      "type": "rectangle",
      "x": 728,
      "y": 742,
      "width": 449,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1568258837,
      "version": 106,
      "versionNonce": 1212665717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713091325737,
      "link": null,
      "locked": false
    },
    {
      "id": "3x-Wbt3wo-HHjamMe1PlP",
      "type": "text",
      "x": 731,
      "y": 714,
      "width": 184.5598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1870149173,
      "version": 31,
      "versionNonce": 1227956789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713091336619,
      "link": null,
      "locked": false,
      "text": "Contraseña Mesas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contraseña Mesas",
      "lineHeight": 1.25
    },
    {
      "id": "v1AFLd_MQLXR5fZq9Fv18",
      "type": "line",
      "x": 736,
      "y": 465,
      "width": 430,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 858809685,
      "version": 75,
      "versionNonce": 1657996725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713091347904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          430,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-QsqnMJGjb20PAumjnfet",
      "type": "text",
      "x": 739,
      "y": 426,
      "width": 275.8839111328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1768743099,
      "version": 26,
      "versionNonce": 2123999963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713091359522,
      "link": null,
      "locked": false,
      "text": "Datos Restaurante",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datos Restaurante",
      "lineHeight": 1.25
    },
    {
      "id": "E1wO6G9-NxwZJM_Dd4eFP",
      "type": "line",
      "x": 741,
      "y": 753,
      "width": 18.5,
      "height": 18.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 661319707,
      "version": 23,
      "versionNonce": 635906363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713091369828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.5,
          18.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 1806484955,
      "index": "aJ",
      "isDeleted": false,
      "id": "qX3iPsjpuGAIMgocB-voa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.8402387206814,
      "y": 770.9629071360454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.5,
      "height": 14.5,
      "seed": 1768035669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713091376196,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.5,
          -14.5
        ]
      ]
    },
    {
      "id": "EBuS43DILa4d3jSmf2yos",
      "type": "text",
      "x": 825,
      "y": 345.55555555555554,
      "width": 238.39190673828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2050292731,
      "version": 59,
      "versionNonce": 2084831829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713091397946,
      "link": null,
      "locked": false,
      "text": "1 solo componente",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 solo componente",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}