{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "h1d-Yays3QxiadjIv3hGW",
      "type": "rectangle",
      "x": 578,
      "y": 787,
      "width": 882,
      "height": 499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1378304603,
      "version": 233,
      "versionNonce": 1184602517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712061493881,
      "link": null,
      "locked": false
    },
    {
      "id": "rx8s9WD6W31I6nDuNnimz",
      "type": "text",
      "x": 931,
      "y": 920,
      "width": 190.25270507812502,
      "height": 72.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 571074715,
      "version": 113,
      "versionNonce": 901002811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712061493881,
      "link": null,
      "locked": false,
      "text": "LOGIN",
      "fontSize": 57.60000000000002,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGIN",
      "lineHeight": 1.25
    },
    {
      "id": "LcJyq8w-Hdyz86y6aTa8M",
      "type": "rectangle",
      "x": 823,
      "y": 1000,
      "width": 411,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 124078613,
      "version": 159,
      "versionNonce": 910437365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712061528368,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 13791669,
      "isDeleted": false,
      "id": "KtwMb739QgMe6A5iIThKd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.5,
      "y": 1059.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411,
      "height": 47,
      "seed": 807413173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712061533771,
      "link": null,
      "locked": false
    },
    {
      "id": "rB6X3WA9PXK89nzTbLfR9",
      "type": "text",
      "x": 836,
      "y": 1014,
      "width": 90.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 241553109,
      "version": 61,
      "versionNonce": 1766226075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712061530062,
      "link": null,
      "locked": false,
      "text": "Username",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username",
      "lineHeight": 1.25
    },
    {
      "id": "wY3imubXp92eCJDIOU2kA",
      "type": "text",
      "x": 837,
      "y": 1072,
      "width": 91.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 267734773,
      "version": 55,
      "versionNonce": 2026324219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712061535229,
      "link": null,
      "locked": false,
      "text": "Password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "lineHeight": 1.25
    },
    {
      "id": "XBep0773CHSwYueLUMU2F",
      "type": "text",
      "x": 813,
      "y": 1123,
      "width": 431.39971923828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 738776821,
      "version": 155,
      "versionNonce": 607055253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712061614570,
      "link": null,
      "locked": false,
      "text": "Si no recuerda la contraseña contacta con\nel administrador de tu establecimiento",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si no recuerda la contraseña contacta con\nel administrador de tu establecimiento",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}