{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vMk_puqaq4DohsKli2tQS",
      "type": "rectangle",
      "x": 335.20001220703125,
      "y": 98.60000610351562,
      "width": 960.7999877929688,
      "height": 525.6000061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1665995046,
      "version": 38,
      "versionNonce": 523968954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707504628384,
      "link": null,
      "locked": false
    },
    {
      "id": "cMYRac3-Hr60OqEaOVJj9",
      "type": "rectangle",
      "x": 521.6122900394415,
      "y": 98.93616760512617,
      "width": 0.7784978922837809,
      "height": 532.5006806679723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 961558054,
      "version": 112,
      "versionNonce": 1590456038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707504628384,
      "link": null,
      "locked": false
    },
    {
      "id": "aPTtxPqRp8YcqYaJmKJqz",
      "type": "text",
      "x": 765.2858722459436,
      "y": 123.06996606386438,
      "width": 205.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1637265126,
      "version": 115,
      "versionNonce": 362994298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707504628384,
      "link": null,
      "locked": false,
      "text": "EJEMPLO_COMIDAS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "EJEMPLO_COMIDAS",
      "lineHeight": 1.25
    },
    {
      "id": "fsY6-kD5daNeEBeWiWWvG",
      "type": "rectangle",
      "x": 523.1692858240092,
      "y": 577.7197067140534,
      "width": 773.8387840465184,
      "height": 0.7784978922837809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 978078502,
      "version": 61,
      "versionNonce": 778674726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707504628384,
      "link": null,
      "locked": false
    },
    {
      "id": "GXBXysbOpk0glcJ630n-j",
      "type": "text",
      "x": 1160.768859875489,
      "y": 590.9542896740423,
      "width": 113.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1986625338,
      "version": 50,
      "versionNonce": 1407802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707504628384,
      "link": null,
      "locked": false,
      "text": "FINALIZAR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FINALIZAR",
      "lineHeight": 1.25
    },
    {
      "id": "Su8OH31wqLceFJ7wx02Ud",
      "type": "rectangle",
      "x": 1125.735920162479,
      "y": 584.7262471401898,
      "width": 165.04404777861396,
      "height": 34.25444182072613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 501348134,
      "version": 43,
      "versionNonce": 1384017254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707504628384,
      "link": null,
      "locked": false
    },
    {
      "id": "izXY1eDI7xOHYm1gc6Jjg",
      "type": "rectangle",
      "x": 361.23925931232134,
      "y": 117.62039914895239,
      "width": 132.34666113803763,
      "height": 110.54839347838966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 626650554,
      "version": 65,
      "versionNonce": 1828062202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707504628384,
      "link": null,
      "locked": false
    },
    {
      "id": "GB-NVXA96rA0S26go8PEK",
      "type": "rectangle",
      "x": 360.4607614200375,
      "y": 254.6381218851705,
      "width": 133.12515903032147,
      "height": 108.21287010374718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 923475386,
      "version": 98,
      "versionNonce": 139972774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707504628384,
      "link": null,
      "locked": false
    },
    {
      "id": "SOlHTM5ba8Ar4ElL3ESuU",
      "type": "rectangle",
      "x": 366.68880395389004,
      "y": 395.5484380250761,
      "width": 127.6756143887527,
      "height": 102.76329576438741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1668446586,
      "version": 104,
      "versionNonce": 642217146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707504628384,
      "link": null,
      "locked": false
    },
    {
      "id": "25tJTB7RODX2D4twvBqCx",
      "type": "text",
      "x": 384.55374909523226,
      "y": 200.8597455896907,
      "width": 81.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1098120870,
      "version": 98,
      "versionNonce": 200017338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707504658086,
      "link": null,
      "locked": false,
      "text": "PLATOS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PLATOS",
      "lineHeight": 1.25
    },
    {
      "id": "sKCnt74MItG-okKh3qskZ",
      "type": "text",
      "x": 379.1449484171773,
      "y": 337.1601754722686,
      "width": 94.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1799781498,
      "version": 57,
      "versionNonce": 1034734970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707504628384,
      "link": null,
      "locked": false,
      "text": "BEBIDAS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BEBIDAS",
      "lineHeight": 1.25
    },
    {
      "id": "3-vWD2prqytmD0M5O2Sl9",
      "type": "text",
      "x": 387.70857372125425,
      "y": 474.17779426621826,
      "width": 80.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1740071098,
      "version": 51,
      "versionNonce": 1517051686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707504628384,
      "link": null,
      "locked": false,
      "text": "EXTRAS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "EXTRAS",
      "lineHeight": 1.25
    },
    {
      "id": "r60Cis-qbL4n9jpIXPfXg",
      "type": "line",
      "x": 769.8552794661038,
      "y": 149.2533105162007,
      "width": 199.72413107082787,
      "height": 0.7988995718316971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 417161018,
      "version": 55,
      "versionNonce": 1235551654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707504666669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.72413107082787,
          0.7988995718316971
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PS9gHmeJMk_Ia_9hpZ-se",
      "type": "rectangle",
      "x": 562.1421831524427,
      "y": 179.6113875816117,
      "width": 135.0135247940732,
      "height": 157.38262137890914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1953368186,
      "version": 69,
      "versionNonce": 525609850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707504679218,
      "link": null,
      "locked": false
    },
    {
      "id": "qhD-TZJx9FrZB9XHk5PDt",
      "type": "rectangle",
      "x": 762.6651985573603,
      "y": 180.4102871534434,
      "width": 125.42672993209283,
      "height": 149.39364089833407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1232383034,
      "version": 82,
      "versionNonce": 116920570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707504685135,
      "link": null,
      "locked": false
    },
    {
      "id": "FBHlugyhrBQA4GUlUL_O1",
      "type": "rectangle",
      "x": 945.612392906497,
      "y": 186.00256891852334,
      "width": 127.02462050220765,
      "height": 145.39912780143365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 780132794,
      "version": 105,
      "versionNonce": 1419749690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707504697602,
      "link": null,
      "locked": false
    },
    {
      "id": "4xxTEZrIrduYTwhmnDHMv",
      "type": "rectangle",
      "x": 1113.3807849079274,
      "y": 97.32504405665645,
      "width": 178.95277267868767,
      "height": 480.1368065229476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1760305146,
      "version": 125,
      "versionNonce": 530388902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707504723397,
      "link": null,
      "locked": false
    },
    {
      "id": "CKMGKTEeZ4n1Zr5W55J_g",
      "type": "rectangle",
      "x": 1112.5818396228701,
      "y": 523.1369234989195,
      "width": 185.3440911552766,
      "height": 56.72164103392163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1481369126,
      "version": 96,
      "versionNonce": 474868454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707504733614,
      "link": null,
      "locked": false
    },
    {
      "id": "UDcWoT80J0uXl7SnQDY75",
      "type": "text",
      "x": 1177.2925068505926,
      "y": 539.1148539845858,
      "width": 66.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 911973926,
      "version": 44,
      "versionNonce": 1037281382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707504744330,
      "link": null,
      "locked": false,
      "text": "PEDIR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PEDIR",
      "lineHeight": 1.25
    },
    {
      "id": "EmEwNS84YLveZK8YIcYA8",
      "type": "rectangle",
      "x": 1201.2594025790918,
      "y": 487.1866103816543,
      "width": 92.6720455776383,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 958744294,
      "version": 45,
      "versionNonce": 1178343718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zc5Dz-j_FfBuPFvBt2IQt"
        }
      ],
      "updated": 1707504764949,
      "link": null,
      "locked": false
    },
    {
      "id": "zc5Dz-j_FfBuPFvBt2IQt",
      "type": "text",
      "x": 1215.0354430681064,
      "y": 492.1866103816543,
      "width": 65.11996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 787641210,
      "version": 15,
      "versionNonce": 1093024230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707504774268,
      "link": null,
      "locked": false,
      "text": "10.90€",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EmEwNS84YLveZK8YIcYA8",
      "originalText": "10.90€",
      "lineHeight": 1.25
    },
    {
      "id": "P8tJMa47Gfp7_eM-zuq9-",
      "type": "text",
      "x": 1122.9675188189403,
      "y": 491.1810015766193,
      "width": 71.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2065791078,
      "version": 32,
      "versionNonce": 427516838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707504788902,
      "link": null,
      "locked": false,
      "text": "TOTAL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TOTAL",
      "lineHeight": 1.25
    },
    {
      "id": "ShVO7maqA2ggcMImcyk8E",
      "type": "rectangle",
      "x": 1145.33664587926,
      "y": 107.71069277724273,
      "width": 112.64445868472126,
      "height": 105.4543396816229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1342648870,
      "version": 50,
      "versionNonce": 966941030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707504799701,
      "link": null,
      "locked": false
    },
    {
      "id": "H_6m37inr4-1SK6QA41kw",
      "type": "rectangle",
      "x": 1146.9345364493752,
      "y": 239.52867261608586,
      "width": 116.63894130613767,
      "height": 97.46535158217688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1008614566,
      "version": 70,
      "versionNonce": 2045920378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707504824869,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}