{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 604191545,
      "isDeleted": false,
      "id": "dwC_65mWuJWi_CUFjQnIk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.2000122070312,
      "y": 113.80000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 576.7999877929688,
      "height": 336.00001525878906,
      "seed": 1995607458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711007483700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 2102128855,
      "isDeleted": false,
      "id": "8zYYUpOzgkVDQi3WpAVmc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.2000122070312,
      "y": 136.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.15667231683622,
      "height": 26.612052617731173,
      "seed": 1847745570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711007483700,
      "link": null,
      "locked": false,
      "fontSize": 21.289642094184938,
      "fontFamily": 1,
      "text": "COCINA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COCINA",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1112108057,
      "isDeleted": false,
      "id": "fIuXGD9QpWshyznKj9Wsr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784,
      "y": 129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.79998779296875,
      "height": 35.19998168945313,
      "seed": 839447486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711007483700,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1919270391,
      "isDeleted": false,
      "id": "0hcaq6Pepv-E3DRkcnyk5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.4000244140625,
      "y": 193.80003356933594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.79998779296875,
      "height": 105.59996032714844,
      "seed": 839460542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711007483700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 508985593,
      "isDeleted": false,
      "id": "3xYX00PGE-DTED6ki9jKB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.5999755859375,
      "y": 267.3999938964844,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 25.579986572265625,
      "height": 25,
      "seed": 290369278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711007483700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 2030626583,
      "isDeleted": false,
      "id": "KSWsyTD7UheO3pXX6j4LH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.6000366210938,
      "y": 194.6000213623047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 105.59999084472656,
      "seed": 487053566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711007483700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 632158681,
      "isDeleted": false,
      "id": "i12RBs9qN0L968aluUwoD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.6000366210938,
      "y": 269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.379989624023438,
      "height": 25,
      "seed": 2070562558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711007483700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1336536119,
      "isDeleted": false,
      "id": "mNUT40IAJn13HYpkrDSgj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.7430296992252,
      "y": 106.72231410262546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 589.0553964042808,
      "height": 336.43673908439973,
      "seed": 669178786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711007483700,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1231247033,
      "isDeleted": false,
      "id": "DxQwqS0DyQdGsXFDyasQr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.4749072480026,
      "y": 136.85204760952172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.79998779296875,
      "height": 35.19998168945313,
      "seed": 905544994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711007483700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1915571543,
      "isDeleted": false,
      "id": "C34UWMvKwy-WfL2LzrzSy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.5579654066028,
      "y": 142.89219720238475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.15667231683622,
      "height": 26.612052617731173,
      "seed": 376144766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711007483700,
      "link": null,
      "locked": false,
      "fontSize": 21.289642094184938,
      "fontFamily": 1,
      "text": "COCINA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COCINA",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 203036569,
      "isDeleted": false,
      "id": "mkVHGKyGOgsx4m6AmmCz-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.6131196259428,
      "y": 196.19352692727935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.7566299280611,
      "height": 153.66657205187104,
      "seed": 88130174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711007483700,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1810336375,
      "isDeleted": false,
      "id": "Om5bWbe8Cfsfchkd4T7iu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.5375757458864,
      "y": 308.0369125213265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.07318645782402,
      "height": 38.416648564025195,
      "seed": 81080354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ss8CO8GAMvwuTBQz1_rvA"
        },
        {
          "id": "yz-xOP1W7BqQV-y5Rg6nO",
          "type": "arrow"
        }
      ],
      "updated": 1711007483700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1342553209,
      "isDeleted": false,
      "id": "Ss8CO8GAMvwuTBQz1_rvA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1674.954173857611,
      "y": 314.7452368033391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 2010300862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711007483700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Om5bWbe8Cfsfchkd4T7iu",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1771905943,
      "isDeleted": false,
      "id": "u7Xpe8BzHNlgT8lT70zhE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710.6855555723002,
      "y": 307.895148793187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.6388318465722,
      "height": 37.252525192690655,
      "seed": 1760238526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711007483700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1693042009,
      "isDeleted": false,
      "id": "vIhAXvv8vGJ2H4MbcUyZz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718.7788027868412,
      "y": 315.98825638647963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.919952392578125,
      "height": 25,
      "seed": 2016354338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711007483700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HECHO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HECHO",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 193108151,
      "isDeleted": false,
      "id": "YWgLCebZ_LrISvSOFLLlx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.4403662190614,
      "y": 182.42718662936716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.58406170572448,
      "height": 245.2258278658561,
      "seed": 1668936638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711007483700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1444524601,
      "isDeleted": false,
      "id": "cTygoxwHh084mKHI6RAVn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.5207920528812,
      "y": 199.5075659227707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.0798797607422,
      "height": 25,
      "seed": 1255607870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711007483700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Más antiguos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Más antiguos",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 2000447959,
      "isDeleted": false,
      "id": "q-OcBpZuWYdu865Syaebv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.5009793709924,
      "y": 234.8884280612191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.92257594453622,
      "height": 74.42175568932294,
      "seed": 1515413218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711007483700,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 2021196569,
      "isDeleted": false,
      "id": "y-U37XgW5YfXU2O2DIar1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.161103864251,
      "y": 333.7107654900468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.58260735696251,
      "height": 67.101599783638,
      "seed": 433869794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711007483700,
      "link": null,
      "locked": false
    },
    {
      "id": "yz-xOP1W7BqQV-y5Rg6nO",
      "type": "arrow",
      "x": 1674.4664078240394,
      "y": 353.51116620658627,
      "width": 37.89576009734196,
      "height": 227.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 34838839,
      "version": 193,
      "versionNonce": 702486263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711007483700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.89576009734196,
          227.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Om5bWbe8Cfsfchkd4T7iu",
        "focus": 0.13067965149206606,
        "gap": 7.057605121234587
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A4n6Wy6YRxkHi1wK_QNbz",
      "type": "text",
      "x": 1501.5706477266974,
      "y": 603.5111662065863,
      "width": 293.8597717285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1587182135,
      "version": 112,
      "versionNonce": 947599353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711007483700,
      "link": null,
      "locked": false,
      "text": "Cantidad hecha de 1 producto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cantidad hecha de 1 producto",
      "lineHeight": 1.25
    },
    {
      "id": "sgiK4tmp6PjFw-tSfLCQ8",
      "type": "rectangle",
      "x": 1574.0706477266974,
      "y": 309.76116620658627,
      "width": 83.75,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1441787673,
      "version": 61,
      "versionNonce": 166666263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711007483700,
      "link": null,
      "locked": false
    },
    {
      "id": "9O5OLwO2RVUf3z_wW2h7-",
      "type": "line",
      "x": 1614.0706477266974,
      "y": 308.51116620658627,
      "width": 1.25,
      "height": 38.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 664356439,
      "version": 27,
      "versionNonce": 48273529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711007487612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          38.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HeC2n-vQTHxr1VgXnH-gR",
      "type": "line",
      "x": 1591.5706477266974,
      "y": 317.26116620658627,
      "width": 0,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 160890039,
      "version": 12,
      "versionNonce": 1512688377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711007491113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "juYFflp_3-pXmXz-2dtTj",
      "type": "line",
      "x": 1582.8206477266974,
      "y": 326.01116620658627,
      "width": 23.75,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 315458103,
      "version": 14,
      "versionNonce": 1953690425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711007494703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.75,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9pPcQitQJZ_kwAL0Am2fh",
      "type": "line",
      "x": 1625.3206477266974,
      "y": 324.76116620658627,
      "width": 21.25,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2008319479,
      "version": 18,
      "versionNonce": 660334135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711007500800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.25,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}